services:
  - type: web
    name: sec-website
    plan: free
    startCommand: npm start
    buildCommand: npm install && npm run build
    staticPublishPath: build
    autoDeploy: true
    region: frankfurt
